<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}
        
        .wrap { width: 1020px; margin: 0 auto;}
        .content { overflow: hidden; }
        .list-wrap {width: 480px; float:left; border: 1px solid #777;}
           
        .list-wrap > ul > li {
            float:left;
            width:33.3333%;
            height:155px;
            border:1px solid #777;
            box-sizing: border-box;
        }

        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}

        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}


        .login {
            background-color: #03c75a;
            width: 240px;
        }
        .melon {
            border:1px solid #777;
            height:50%;
            overflow: hidden;
        }
        .melon .left{
            float: left;
            font-size: 10px;
        }
        .melon .right{
            float: right;
            font-size: 10px;
        }


    </style>
</head>
<body>
    <section>
        <div class="wrap">
            <div class="content">
                <div class="list-wrap">
                    <ul>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                    </ul>
                </div>
                <div class="slide-wrap">
                    <img src="#" alt="이미지영역">
                </div>
                <div class="user-wrap">
                    <div class="melon">
                        <div>
                            <p class="left">멜론을 더 안전하게 이용하세요</p>
                            <p class="right">회원가입</p>
                        </div>
                        <button class="login">로그인</button>
                    </div>
                    <div>
                        프로모션영역
                    </div>
                </div>
            </div>
        </div>    
    </section>
    </body>
    </html>